# Base URL for the application (frontend)
BASE_URL=http://localhost:5173

# Base URL for the API (backend)
API_BASE_URL=http://localhost:8080

# Test user credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
