### Get all users
GET http://localhost:8080/api/users
Accept:  application/json

### Get user
GET http://localhost:8080/api/users/1
Accept:  application/json

### Create user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "pavel_kupcik",
  "email": "kupcik@example.com",
  "password": "password123",
  "firstName": "Pavel",
  "lastName": "Kupcik"
}

### Update user
PUT http://localhost:8080/api/users/65
Content-Type:  application/json

{
  "email": "kupcik46@gmail.com"
}

### Delete user
DELETE http://localhost:8080/api/users/65

### Login admin
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}