# Application
spring.application.name=Task Management System
server.port=8080

# H2 Database - Docker volume
spring.datasource.url=jdbc:h2:file:/data/taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# H2 Console - disabled in Docker
spring.h2.console.enabled=false

# Logging
logging.level.root=INFO
logging.level.cz.pavel.taskmanagement=INFO

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha